<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/select_folder"
        android:key="@string/select_folder"/>

    <com.diacht.slideshow.system.TimePreference
        android:key="@string/time_start"
        android:title="@string/time_start" />

    <com.diacht.slideshow.system.TimePreference
        android:key="@string/time_stop"
        android:title="@string/time_stop"/>

    <ListPreference android:title="@string/update_interval"
        android:key="@string/update_interval"
        android:defaultValue="5"
        android:summary="%s"
        android:entries="@array/interval"
        android:entryValues="@array/interval"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/start_power"
        android:title="@string/start_power" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/start_reboot"
        android:title="@string/start_reboot" />

</PreferenceScreen>
